
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
}


.section{
    display: flex;
    justify-content: space-around;
}
.ul-items{
    display: flex;
}.ul-items > li{
    margin-left: 2rem;
    list-style: none;
}
.bag{
    margin-top: 2rem;
}

.item{
    margin-top: 2rem;
}
.ul-items > li > a{
    text-decoration: none;
}
#item-1{
    color: orange;
}
#item-2{
    color: skyblue;
}
#item-3{
    color: rgba(5, 212, 223, 1);
}
#item-4{
    color: #5D58EF;
}
.head{
    display: flex;
}
.h1{
    margin-left: 11px;
    font-size: 32px;
    font-weight: 700;
}

/* btn style */
.btn{
    margin-top: 2rem;
}
.btn-1{
    padding: 10px 60px;
    background-color: orange;
    color: #FFFFFF;
    border-radius: 12px;
    border: none;
}
.btn-primary{
    padding: 10px 45px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    border-radius: 12px;
    background-color: black;
}


/* banner section */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 20px 140px 60px 160px;
}
.img{
    width: 100%;
}
#span-1{
    color: orange;
    font-size: 50px;
    font-weight: bold;
}
#span-2{
    color: black;
    font-size: 50px;
    font-weight: bold;
}
#span-3{
    color: #01ACFD;
    font-size: 50px;
    font-weight: bold;
}
.banner-descrip{
    color: black;
    font-size: 20px;
}

/* main style */

.standard{
    background-image: url(../assets/backgroung.jpg);
}

.title{
    display: flex;
    justify-content: center;
    font-size: 46px;
    font-weight: bold;
    margin-bottom: 80px;
}
.container{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    gap: 30px;
}
.box-1{
    background-color: green;
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    width: 250px;
    height: 400px;
    
}

.btn-2{
    color: orange;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
}
.div-main{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 0px;
}
.div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    font-weight: 700;
}
.story{
    background-image: url(../assets/backgroung.jpg);
}

.our-story{
    display: flex;
}


.btn-4{
    padding: 15px 20px;
    color: #FFFFFF;
    background-color: #3CD8E8;
    border-radius: 45px;
    border: none;
    margin-left: 38px;
    margin-top: -60px;

}
.btn-5{
    padding: 10px 19px;
    background-color: #95B226;
    color: #FFFFFF;
    border-radius: 45px;
    border: none;
}

.box-img{
    width: 540px;
    height: 337px;
}

.box-color{
    background-color: white;
    border-radius: 16px;
}

.last-btn{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 60px;
}

.card-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;
}

.foot{
    display: flex;
    justify-content: space-evenly;
    background-color: #01ACFD;
    margin-top: 0;
    color: #FFFFFF;
    padding-top: 130px;
    padding-bottom: 130px;
}

.about li{
    list-style: none;
}
.school{
    display: flex;
}
#kid{
    font-size: 40px;
    font-weight: bold;
}
.fasion{
    font-size: 24px;
    font-weight: bold;
}

@media screen and (max-width: 576px) {
    .h1, .item, .btn-1, .hite-box, .div-main{
        display: none;
    }
    .section{
        border-bottom: 2px solid orange;
    }
    .bag{
        margin: 12px 328px 12px 16px;
    }

    .banner{
        flex-direction: column-reverse;
        padding: 0 auto;
        justify-content: center;
        align-items: center;
    }

    .banner-title{
        text-align: center;
    }

    .bag{
        position: top left;
    }
    .img-div{
        height: 400px;
        width: 336px;
    }

    .container{
        flex-direction: column;
        margin: 0 auto;
    }
    .card-box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .box-color{
        text-align: center;
    }

    .foot{
        flex-direction: column;
        padding-left: 20px;
    }
   
}
